# wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress_db

DBNAME=wordpress_db
DBUSER=my_user
DBPASS=my_password
DBHOST=mariadb

URL=localhost
TITLE=YEOSHIN
ADMIN_USER=wpcli
ADMIN_PASSWORD=wpcli
ADMIN_EMAIL=info@wp-cli.org

ROLE=subscriber
USER_PASS=bob

# mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress_db

MARIADB_ROOT_PASSWORD=password 
MARIADB_DATABASE=wordpress_db 
MARIADB_USER=my_user 
MARIADB_PASSWORD=my_password

ROOT_PASSWORD = password
USER_PASSWORD = my_password
# nginx